# DQAPlusServ

./: dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1953297533.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: DQAPlusServ.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DQAPlusServ.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
conf/: config.properties  excel_column.properties  indexconfig.xml  jdbc.properties  log4j.properties  springCommon.xml  springSchedule.xml  udplog4j.properties  udpsinglelog4j.properties
config/: cache.properties  db.properties  englishToChinese.properties  help.txt  interface.properties  printMeasureItems.properties  sql.xlsx  suffix.properties  tableNameForFileNameFeature.properties
config/DQA2015/: KPI-Algorithm-Config.xml  KPI-QCI-config.txt  PM-QCI-config.txt  SUM-Algorithm-Config.txt  leftPMandKPI.txt  newvendorversion.xml  pmdesc.xml  titlecheck.xml  udp.xml  vendorversion.xml
config/DQA2015/counter/: counter-ALCATEL-2.3.1(LR13.3).txt  counter-ALCATEL-2.3.1(LR14.3).txt  counter-ALCATEL-2.3.1.txt  counter-ALCATEL-2.3.2.txt  counter-ALCATEL-2.5.txt  counter-ALCATEL-LR13.3.txt  counter-ALCATEL-LR14.3.txt  counter-ALCATEL-LR15.1.txt  counter-DATANG-2.3.txt  counter-DATANG-2.5.txt  counter-ERICSSON-2.3.txt  counter-ERICSSON-2.5.txt  counter-HUAWEI-2.3.txt  counter-NOKIA-2.3-分布式.txt  counter-NOKIA-2.3.txt  counter-NOKIA-2.4-分布式.txt  counter-NOKIA-2.4.txt  counter-NOKIA-2.5-分布式.txt  counter-NOKIA-2.5.txt  counter-POTEVIO-2.1.txt  counter-POTEVIO-2.4.txt  title_EutranCellTdd_alcatel_omc.txt  title_EutranCellTdd_datang_omc.txt  title_EutranCellTdd_ericsson_omc.txt  title_EutranCellTdd_huawei_omc_2.3.txt  title_EutranCellTdd_huawei_omc_2.5.txt  title_EutranCellTdd_nokia_omc.txt  title_EutranCellTdd_potevio_omc.txt  title_EutranCellTdd_wangyou.txt  title_EutranCellTdd_zte_omc.txt  title_HSS_alcatel_omc.txt  title_HSS_ericsson_omc.txt  title_HSS_huawei_omc.txt  title_HSS_nokia_omc.txt  title_HSS_zte_omc.txt  title_MME_alcatel_omc.txt  title_MME_ericsson_omc.txt  title_MME_huawei_omc.txt  title_MME_nokia_omc.txt  title_MME_zte_omc.txt  (+10 more)
config/DQA2015/kpi/: KPI-2.5.txt  KPI-alcatel-2.3.1.txt  KPI-alcatel-2.3.2.txt  KPI-datang-2.3.txt  KPI-ericsson-2.3.txt  KPI-huawei-2.3.txt  KPI-nokia-2.3.txt
config/DQA2015/pmdesc/: EutranCellTddPmDesc.txt  SbcFunctionPmDesc.txt  ScscfFunctionPmDesc.txt
config/DQA2015/titleCheck/: title_EutranCellTdd_alcatel_omc_13.3.txt  title_EutranCellTdd_alcatel_omc_14.3.txt  title_EutranCellTdd_alcatel_omc_15.1.txt  title_EutranCellTdd_datang_omc_2.5.txt  title_EutranCellTdd_ericsson_omc_2.3.txt  title_EutranCellTdd_ericsson_omc_2.4.txt  title_EutranCellTdd_ericsson_omc_2.5.txt  title_EutranCellTdd_huawei_omc_2.3.txt  title_EutranCellTdd_huawei_omc_2.5.txt  title_EutranCellTdd_nokia_omc_RL45.txt  title_EutranCellTdd_nokia_omc_RL55.txt  title_HSS_alcatel_omc.txt  (+22 more)
config/DQA2016/: KPI-Algorithm-Config.xml  KPI-QCI-config.txt  PM-QCI-config.txt  SUM-Algorithm-Config.txt  leftPMandKPI.txt  pmdesc.xml  titlecheck.xml  vendorversion.xml
config/DQA2017/: KPI-Algorithm-Config.xml  KPI-QCI-config.txt  PM-QCI-config.txt  SUM-Algorithm-Config.txt  leftPMandKPI.txt  pmdesc.xml  title.xml  titlecheck.xml  udp.xml  vendorversion.xml
config/DQACommon/: DQAVersion.txt  DQAVersionPath.xml  city.xml
config/DQASelfDefine/: KPI-Algorithm-Config.xml  KPI-QCI-config.txt  PM-QCI-config.txt  SUM-Algorithm-Config.txt  newvendorversion.xml  titlecheck.xml  udp.xml  vendorversion.xml
config/TableFields/: FTP.properties  HTTP.properties  MMS.properties  P2P.properties  S10.properties  S11.properties  S1_MME.properties  S1_MME.properties.bak  S6a.properties  SGs.properties  Uu.txt  WAP.txt  说明.txt
config/action-type/: http_video_application.txt  http_video_content_type.txt  http_video_uri.txt
config/compare/: compareconfig.xml  corenet_omc_dpi_compare_pm.txt  userside_dpi_application_compare_pm.txt  userside_pacap_dpi_compare_pm.txt  wireless_omc_dpi_compare_pm.txt
config/contrast/: IndexRelativeSQL_coreNet.properties  IndexRelativeSQL_other.properties  IndexRelativeSQL_user.properties  IndexRelativeSQL_wireless.properties  dpiRelativePcap.properties  dqa-CoreNetworkSide.properties  dqa-KeyParameter.properties  dqa-UserSide.properties  dqa-WirelessSide.properties  omc-CoreNetworkSide.properties  omc-KeyParameterComplete.properties  omc-UserSide.properties  omc-WirelessSide.properties  pm.properties  sqlOutputOrder.properties  说明.txt
config/indexItems/: indexItems_other.properties  indexItems_signal.properties
config/sql/: CSFBSgsPagingReply.sql  CSFBSgsPagingReq.sql  DownloadRateSum_SingleReq.sql  ENBReqReleaseContext.sql  ENBReqReleaseContextNormal.sql  EPSAttachReq.sql  EPSAttachSuc.sql  ERABBuildReq.sql  ERABBuildSuc.sql  HHSUpdateLocationReq.sql  HHSUpdateLocationSuc.sql  HttpDisplaySuc.sql  HttpReply.sql  HttpReq.sql  HttpRespDelaySum.sql  InitialContextBuildSuc.sql  KeyParamComplete.sql  KeyParamComplete_CellID.sql  KeyParamComplete_IMEI.sql  KeyParamComplete_IMSI.sql  KeyParamComplete_MMEUeS1ApID.sql  KeyParamComplete_MSISDN.sql  KeyParam_XDRCount.sql  MMEBuildDefBearerReq.sql  MMEBuildDefBearerSuc.sql  MMEBuildProBearerReq.sql  MMEBuildProBearerSuc.sql  RRCConnectBuildReq.sql  RRCConnectBuildSuc.sql  SGWBuildDefBearerReq.sql  SGWBuildDefBearerSuc.sql  StreamMediaPlayReq.sql  StreamMediaPlaySuc.sql  TCPDLCount_DNS.sql  TCPDLCount_Email.sql  TCPDLCount_FTP.sql  TCPDLCount_Http.sql  TCPDLCount_IM.sql  TCPDLCount_MMS.sql  TCPDLCount_P2P.sql  (+54 more)
(+527 files in other folders)
