# 关系：DQA工具解析出的Pcap数据项的名称=DQA工具计算输出的数据项列位置
# DQA工具统计出的csv文件，指标名称=位置,测量项(指标)名称的顺序对应用户侧SQL文件(sql/forcontrast/)的输出顺序
# 注:位置的值是测量项或指标的值在csv文件中的列位置,1、2位置分别是开始时间、时间粒度(15分钟、60分钟)
# # 用户面测量项
# 1.TCP上行流量
TCP Up Packet Total Length(byte)=3
# 2.TCP下行流量
TCP Down Packet Total Length(byte)=4
# 3.上行TCP发送报文数
TCP Up Packet Count=5
# 4.下行TCP发送报文数
TCP Down Packet Count=6
