# PM工具统计出的无线侧指标csv文件，指标名称=位置
# 注:位置的值是测量项或指标的值在csv文件中的列位置,1、2、3位置是开始时间、结束时间、小区ID
# 1 E-RAB建立成功数 
ERAB.NbrSuccEstab=4
# 2 E-RAB建立请求数
ERAB.NbrAttEstab=5
# 3 RRC连接建立成功次数
#RRC.SuccConnEstab=6
# 4 RRC连接建立请求次数
#RRC.AttConnEstab=7
# 5 eNB请求释放上下文数
CONTEXT.AttRelEnb=8
# 6 正常的eNB请求释放上下文数
CONTEXT.AttRelEnb.Normal=9
# 7 初始上下文建立成功次数
CONTEXT.SuccInitalSetup=10
# 8  遗留上下文个数
CONTEXT.NbrLeft=11