# PM工具统计出的核心网侧指标csv文件，指标名称=位置
# 注:位置的值是测量项或指标的值在csv文件中的列位置,1、2、3位置是开始时间、结束时间、网元标识
# 1 EPS附着请求次数
MM.AttEpsAttach=4
# 2 EPS附着成功次数
MM.SuccEpsAttach=5
# 3 MME成功建立的缺省S5S8承载数
SM.SuccCreateDefaultS5S8BearerMme=6
# 4 MME请求建立的缺省S5S8承载数
SM.AttCreateDefaultS5S8BearerMme=7
# 5 MME成功建立的专用S5S8承载数
SM.SuccCreateDedicatedS5S8BearerMme=8
# 6 MME请求建立的专用S5S8承载数
SM.AttCreateDedicatedS5S8BearerMme=9
# 7 SGW从MME接收专用承载建立成功个数
SM.SuccDedicatedEpsBearerS11=10
# 8 SGW向MME发送专用承载建立请求个数
SM.AttDedicatedEpsBearerS11=11
# 9 更新位置成功次数
DIAM.UpdateLocationAnsSucc=12
# 10 更新位置请求次数
DIAM.UpdateLocationReq=13
# 11 CSFB SGs寻呼响应次数
Service.CSFB.SGsPagingSuccCount=14
# 12 CSFB SGs寻呼请求次数
Service.CSFB.SGsPagingReqMsgCount=15