# DQA工具统计出的csv文件，指标名称=位置,测量项(指标)名称的顺序对应用户侧SQL文件(sql/forcontrast/)的输出顺序
# 注:位置的值是测量项或指标的值在csv文件中的列位置,1、2位置分别是开始时间、时间粒度(15分钟、60分钟)
# # 用户面测量项
# 1.TCP上行流量
ULTCPDataVolume=3
# 2.TCP下行流量
DLTCPDataVolume=4
# 3.上行TCP发送报文数
ULTCPPacketCount=5
# 4.下行TCP发送报文数
DLTCPPacketCount=6
# 5.上行TCP乱序报文数
UlTCPMissequencePacketCount=7
# 6.下行TCP乱序报文数
DlTCPMissequencePacketCount=8
# 7.TCP上行重传
ULTCPRetransmitPacketCount=9
# 8.TCP下行重传
DLTCPRetransmitPacketCount=10
# ### ######## 单请求 ### #############
# 9 Http请求次数
HttpRequestCount=11
# 10 Http响应次数
HttpResponseSuccCount=12
# 11 页面响应时长
HttpTotalResponseDelay=13
# 12 页面显示成功次数
PageDisplaySuccCount=14
# 13 页面显示时长
HttpTotalDisplayDelay=15
# 14.页面下载总速率
PageDownloadTotalRate_SingleReq=16
# 15.页面下载平均速率
PageDownloadAvgRate_SingleReq=17
