# 要统计的指标项=指标SQL文件
# 用户侧数据项都在一个统计文件里 直接执行其SQL语句
# 注:位置的值是测量项或指标的值在csv文件中的列位置,1、2位置分别是开始时间、时间粒度(15分钟、60分钟)
# # 用户面测量项
##TCP上行流量
ULTCPDataVolume=3
##TCP下行流量
DLTCPDataVolume=4
##上行TCP发送报文数
ULTCPPacketCount=5
##下行TCP发送报文数
DLTCPPacketCount=6
##上行TCP乱序报文数
UlTCPMissequencePacketCount=7
##下行TCP乱序报文数
DlTCPMissequencePacketCount=8
##TCP上行重传
ULTCPRetransmitPacketCount=9
##TCP下行重传
DLTCPRetransmitPacketCount=10

##Http请求次数
HttpRequestCount=11
##Http响应次数
HttpResponseSuccCount=12
##页面响应时长
HttpTotalResponseDelay=13
##页面显示成功次数
PageDisplaySuccCount=14
##页面显示时长
HttpTotalDisplayDelay=15
##页面下载总速率
PageDownloadTotalRate_SingleReq=16
##页面下载平均速率
PageDownloadAvgRate_SingleReq=17

