# 要统计的指标项=指标SQL文件
# 要统计的指标项对应计算统计界面可选择的指标名称
##EPS附着成功率
EpsAttachSuccRate=EPSAttach.sql
##MME建立缺省S5S8承载成功率
MMECreateDefaultBearerSuccRate=MMEBuildDefBearer.sql
##MME建立的专用S5S8承载成功率
MMECreateDedicatBearerSuccRate=MMEBuildProBearer.sql
##SGW从MME接收专用承载成功率
SGWCreateDefaultBearerSuccRate=SGWBuildDefBearer.sql
##更新位置成功率
HHSUpdateLocationSuccRate=HHSUpdateLocation.sql
##CSFB SGs寻呼成功率
CSFBSGsPagingSuccRate=CSFBSgsPaging.sql