# OMC提供的Excel文件，指标名称=位置
# 注:位置的值是测量项或指标的值在Excel文件中的列位置
# 1 关键参数所在接口XDR数量 S1mmeXDR数量
##KeyParam_XDRCount=
# 2 关键参数完整数 小区ID
##KeyParamComplete_CellID=
# 3 关键参数完整数 IMEI
##KeyParamComplete_IMEI=
# 4 关键参数完整数 IMSI
##KeyParamComplete_IMSI=
# 5 关键参数完整数 MMEUeS1APID
##KeyParamComplete_MMEUeS1ApID=
# 6 关键参数完整数 MSISDN
##KeyParamComplete_MSISDN=