# OMC提供的无线侧指标文件，指标名称=位置
# 注:位置的值是测量项或指标的值在OMC提供的excel文件中的列位置；列位置1、2、3、4、5分别是厂家、起始时间、eNODEBID、小区ID、PCI，并且位置不可更改
# 1 E-RAB建立成功数
ERAB.NbrSuccEstab=6
# 2 E-RAB建立请求数
ERAB.NbrAttEstab=7
# 3 RRC连接建立成功次数
RRC.SuccConnEstab=8
# 4 RRC连接建立请求次数
RRC.AttConnEstab=9
# 5 eNB请求释放上下文数
CONTEXT.AttRelEnb=10
# 6 正常的eNB请求释放上下文数
CONTEXT.AttRelEnb.Normal=11
# 7 初始上下文建立成功次数
CONTEXT.SuccInitalSetup=12
# 8  遗留上下文个数
CONTEXT.NbrLeft=13
