# ，用户面指标，在OMC提供的Excel文件，指标名称=位置
# 注:位置的值是测量项或指标的值在OMC提供的excel文件中的列位置
# 1 页面请求次数
##Service.Web.PageRequestCount=23
# 2 页面响应次数
##Service.Web.PageResponseSuccCount=24
# 3 页面显示成功次数
##Service.Web.PageDisplaySuccCount=25
# 4 页面响应时长
##Service.Web.PageResponseDelay=26
# 5 流媒体业务请求次数
##Service.Video.RequestCount=27
# 6 流媒体业务成功次数
##Service.Video.SuccCount28
# 7.TCP上行重传
##ULTCPRetransmitCountAll=29
# 8.上行数据包数
##ULTCPCountAll=30
# 9.TCP下行重传
##DLTCPRetransmitCountAll=31
# 10.TCP下行数据包数
##DLTCPCountAll=32
# 11.TCP上行流量
##ULTCPDataVolume=33
# 12.TCP下行流量
##DLTCPDataVolume=34
# 13.页面下载平均速率  单请求
##PageDownloadAvgRate_SingleReq=35
