# OMC提供的核心网侧指标Excel文件，指标名称=位置
# 注:位置的值是测量项或指标的值在OMC提供的excel文件中的列位置 ；列1、2分别是起始时间、网元,并且位置不可更改
# 1 EPS附着请求次数
MM.AttEpsAttach=3
# 2 EPS附着成功次数
MM.SuccEpsAttach=4
# 3 MME成功建立的缺省S5S8承载数
SM.SuccCreateDefaultS5S8BearerMme=6
# 4 MME请求建立的缺省S5S8承载数
SM.AttCreateDefaultS5S8BearerMme=7
# 5 MME成功建立的专用S5S8承载数
SM.SuccCreateDedicatedS5S8BearerMme=9
# 6 MME请求建立的专用S5S8承载数
SM.AttCreateDedicatedS5S8BearerMme=10
# 7 SGW从MME接收专用承载建立成功个数
SM.SuccDedicatedEpsBearerS11=12
# 8 SGW向MME发送专用承载建立请求个数
SM.AttDedicatedEpsBearerS11=13
# 9 更新位置成功次数
DIAM.UpdateLocationAnsSucc=15
# 10 更新位置请求次数
DIAM.UpdateLocationReq=16
# 11 CSFB SGs寻呼响应次数
Service.CSFB.SGsPagingSuccCount=18
# 12 CSFB SGs寻呼请求次数
Service.CSFB.SGsPagingReqMsgCount=19