# PM工具统计出的csv文件，指标名称=位置
# 注:位置的值是测量项或指标的值在csv文件中的列位置
# 1 EPS附着请求次数
MM.AttEpsAttach=3
# 2 EPS附着成功次数
MM.SuccEpsAttach=4
# 3 E-RAB建立成功数
ERAB.NbrSuccEstab=5
# 4 E-RAB建立请求数
ERAB.NbrAttEstab=6
# 5 RRC连接建立成功次数
RRC.SuccConnEstab=7
# 6 RRC连接建立请求次数
RRC.AttConnEstab=8
# 7 eNB请求释放上下文数
CONTEXT.AttRelEnb=9
# 8 正常的eNB请求释放上下文数
CONTEXT.AttRelEnb.Normal=10
# 9 初始上下文建立成功次数
CONTEXT.SuccInitalSetup=11
# # 10  遗留上下文个数
CONTEXT.NbrLeft=12
# 11 MME成功建立的缺省S5S8承载数
SM.SuccCreateDefaultS5S8BearerMme=13
# 12 MME请求建立的缺省S5S8承载数
SM.AttCreateDefaultS5S8BearerMme=14
# 13 MME成功建立的专用S5S8承载数
SM.SuccCreateDedicatedS5S8BearerMme=15
# 14 MME请求建立的专用S5S8承载数
SM.AttCreateDedicatedS5S8BearerMme=16
# 15 SGW从MME接收专用承载建立成功个数
SM.SuccDedicatedEpsBearerS11=17
# 16 SGW向MME发送专用承载建立请求个数
SM.AttDedicatedEpsBearerS11=18
# 17 更新位置成功次数
DIAM.UpdateLocationAnsSucc=19
# 18 更新位置请求次数
DIAM.UpdateLocationReq=20
# 19 CSFB SGs寻呼响应次数
Service.CSFB.SGsPagingSuccCount=21
# 20 CSFB SGs寻呼请求次数
Service.CSFB.SGsPagingReqMsgCount=22
# # 用户面测量项
# 21 页面请求次数
Service.Web.PageRequestCount=23
# 22 页面响应次数
Service.Web.PageResponseSuccCount=24
# 23 页面显示成功次数
Service.Web.PageDisplaySuccCount=25
# 24 页面响应时长
Service.Web.PageResponseDelay=26
# 25 流媒体业务请求次数
Service.Video.RequestCount=27
# 26 流媒体业务成功次数
Service.Video.SuccCount28
# 27.TCP上行重传
ULTCPRetransmitCountAll=29
# 28.上行数据包数
ULTCPCountAll=30
# 29.TCP下行重传
DLTCPRetransmitCountAll=31
# 30.TCP下行数据包数
DLTCPCountAll=32
# 31.TCP上行流量
ULTCPDataVolume=33
# 32.TCP下行流量
DLTCPDataVolume=34
# 33.页面下载平均速率  单请求
PageDownloadAvgRate_SingleReq=35

# 34 关键参数所在接口XDR数量 S1mmeXDR数量
KeyParam_XDRCount=36
# 35 关键参数完整数 小区ID
KeyParamComplete_CellID=37
# 36 关键参数完整数 IMEI
KeyParamComplete_IMEI=38
# 37 关键参数完整数 IMSI
KeyParamComplete_IMSI=39
# 38 关键参数完整数 MMEUeS1APID
KeyParamComplete_MMEUeS1ApID=40
# 39 关键参数完整数 MSISDN
KeyParamComplete_MSISDN=41