#所有对应其它配置文件的配置项大小写要一致

#指标与SQL语句从数据中获得的值的位置关系，
#如语句：SELECT nemark,COUNT(*),sum(case when ProcedureStatus=0 then 1 else 0 end) from sgs WHERE ProcedureType=1 AND ServiceIndicator<>2
#获得的三列分别是网元名称、CSFB寻呼次数、CSFB寻呼成功次数
#则在配置文件中格式如下：CSFBSgsPaging.sql=Service.CSFB.SGsPagingReqMsgCount，Service.CSFB.SGsPagingSuccCount；
#分别代表：CSFB寻呼请求的sql文件名=寻呼请求次数，寻呼请求成功数；
#注意：等号("=")右边测量项的次序一定是其在SQL语句中select查询从句中的先后顺序,测量项以","分割

# 1 EPS附着=EPS附着请求次数，EPS附着成功次数
EPSAttach.sql=MM.AttEpsAttach,MM.SuccEpsAttach
# 2 MME建立缺省S5S8承载数=MME请求建立缺省S5S8承载数，MME成功建立缺省S5S8承载数
MMEBuildDefBearer.sql=SM.AttCreateDefaultS5S8BearerMme,SM.SuccCreateDefaultS5S8BearerMme
# 3 MME建立的专用S5S8承载数=MME请求建立缺省S5S8承载数，成功MME建立缺省S5S8承载数
MMEBuildProBearer.sql=SM.AttCreateDedicatedS5S8BearerMme,SM.SuccCreateDedicatedS5S8BearerMme
# 4 SGW从MME接收专用承载建立=SGW从MME接收专用承载请求建立个数，SGW从MME接收专用承载成功建立个数
SGWBuildDefBearer.sql=SM.AttDedicatedEpsBearerS11,SM.SuccDedicatedEpsBearerS11
# 5 更新位置次数=更新位置请求次数，更新位置成功次数
HHSUpdateLocation.sql=DIAM.UpdateLocationReq,DIAM.UpdateLocationAnsSucc
# 6 CSFB SGs寻呼次数=CSFB SGs寻呼请求次数，CSFB SGs寻呼响应次数
CSFBSgsPaging.sql=Service.CSFB.SGsPagingReqMsgCount,Service.CSFB.SGsPagingSuccCount
# 7 无线接通率=ERab建立请求数，ERab建立成功数
WirelessConnectRate.sql=ERAB.NbrAttEstab,ERAB.NbrSuccEstab
# 8 无线掉线率=ENB请求释放数，正常的ENB请求释放数，初始上下文建立成功次数，遗留上下文个数
WirelessDropingRate.sql=CONTEXT.AttRelEnb,CONTEXT.AttRelEnb.Normal,CONTEXT.SuccInitalSetup,CONTEXT.NbrLeft
