SM.PdnConnectivityRequest.Ims#C420010063
SM.PdnConnectivityComplete.Ims#C420010064
MM.AttEpsAttach#C420290001+C420290003
MM.SuccEpsAttach#C420290002+C420290004
MM.FailedEpsAttach.3#C420390022+C420390001
MM.FailedEpsAttach.5#C420390047+C420390051
MM.FailedEpsAttach.6#C420390023+C420390002
MM.FailedEpsAttach.7.User#C420390048+C420390052
MM.FailedEpsAttach.8#C420390025+C420390004
MM.FailedEpsAttach.15.User#C420390049+C420390053
MM.FailedEpsAttach.19.User#C420390036+C420390012
SM.ActDefaultEpsBearerRequest#C420010056
SM.ActDefaultEpsBearerAccept#C420010057
SM.AttCreateDedicatedS5S8BearerMme#C420500005
SM.SuccCreateDedicatedS5S8BearerMme#C420500006
MM.PagAtt#C420260001
MM.FirstPagingSucc#C420260002-C420260056-C420260058
MM.SecondPagingSucc#C420260056+C420260058
MM.TauRequest#C420290005+C420290009+C420290007+C420290011
MM.TauAccept#C420290006+C420290010+C420290008+C420290012