CONTEXT.AttRelEnb#TL16A#M8013C55+(M8006C176+M8006C177+M8006C178+M8006C179+M8006C180)+M8013C58+M8013C59+M8013C60+M8016C11
CONTEXT.AttRelEnb.CauseUserInactivity#TL16A#M8013C55
CONTEXT.AttRelEnb.Normal#TL16A#M8013C55+M8013C58+M8016C11
CONTEXT.NbrLeft#TL16A#ceil(M8051C62/M8051C63)
CONTEXT.SuccInitalSetup#TL16A#M8013C47
ERAB.HoFail#TL16A#M8006C261
ERAB.HoFail.1#TL16A#M8006C273
ERAB.HoFail.2#TL16A#M8006C291
ERAB.NbrAttEstab#TL16A#M8006C0
ERAB.NbrAttEstab.1#TL16A#M8006C188+M8006C197
ERAB.NbrAttEstab.2#TL16A#M8006C189+M8006C198
ERAB.NbrHoInc#TL16A#不支持
ERAB.NbrLeft#TL16A#ceil((M8006C45+M8006C46+M8006C47+M8006C48+M8006C49+M8006C50+M8006C51+M8006C52+M8006C53)/M8006C54)
ERAB.NbrLeft.1#TL16A#M8006C45%M8006C54
ERAB.NbrLeft.2#TL16A#M8006C46%M8006C54
ERAB.NbrReqRelEnb#TL16A#M8006C255+M8006C176+M8006C177+M8006C178+M8006C179+M8006C180+M8006C257+M8006C258
ERAB.NbrReqRelEnb.1#TL16A#M8006C267+M8006C176+M8006C269+M8006C270
ERAB.NbrReqRelEnb.2#TL16A#M8006C285+M8006C287+M8006C288+M8006C177
ERAB.NbrReqRelEnb.CauseUserInactivity#TL16A#M8006C255
ERAB.NbrReqRelEnb.Normal#TL16A#M8006C255+M8006C258
ERAB.NbrReqRelEnb.Normal.1#TL16A#M8006C267+M8006C270
ERAB.NbrReqRelEnb.Normal.2#TL16A#M8006C285+M8006C288
ERAB.NbrSuccEstab#TL16A#M8006C0-(M8006C244+M8006C248+M8006C245+M8006C249+M8006C252+M8006C253)
ERAB.NbrSuccEstab.1#TL16A#M8006C206+M8006C215
ERAB.NbrSuccEstab.2#TL16A#M8006C207+M8006C216
HO.AttOutInterEnbS1#TL16A#M8014C18
HO.AttOutInterEnbS1.1#TL16A#M8014C23
HO.AttOutInterEnbS1.2#TL16A#M8008C16
HO.AttOutInterEnbX2#TL16A#M8014C6
HO.AttOutInterEnbX2.1#TL16A#M8014C26
HO.AttOutInterEnbX2.2#TL16A#M8008C16
HO.AttOutIntraEnb#TL16A#M8009C6
HO.AttOutIntraEnb.1#TL16A#不支持
HO.AttOutIntraEnb.2#TL16A#M8008C16
HO.SuccExecInc#TL16A#不支持
HO.SuccOutInterEnbS1#TL16A#M8014C19
HO.SuccOutInterEnbS1.1#TL16A#M8014C24
HO.SuccOutInterEnbS1.2#TL16A#M8008C16
HO.SuccOutInterEnbX2#TL16A#M8014C7
HO.SuccOutInterEnbX2.1#TL16A#M8014C27
HO.SuccOutInterEnbX2.2#TL16A#M8008C16
HO.SuccOutIntraEnb#TL16A#M8009C7
HO.SuccOutIntraEnb.1#TL16A#M8009C16
HO.SuccOutIntraEnb.2#TL16A#M8008C16
IRATHO.AttOutGeran#TL16A#M8016C33
IRATHO.SuccOutGeran#TL16A#M8016C33-M8016C35
PDCP.NbrPktDl.1#TL16A#M8001C314+M8026C260
PDCP.NbrPktLossDl.1#TL16A#M8026C260
PDCP.ThrpTimeDL#TL16A#M8012C118+M8012C120+M8012C122+M8012C124+M8012C126+M8012C128+M8012C130+M8012C132+M8012C134
PDCP.ThrpTimeUL#TL16A#M8012C92+M8012C94+M8012C96+M8012C98+M8012C100+M8012C102+M8012C104+M8012C106+M8012C108
PDCP.UpLastTtiOctDl#TL16A#(M8012C20-(M8012C117+M8012C119+M8012C121+M8012C123+M8012C125+M8012C127+M8012C129+M8012C131+M8012C133)/8)/1000
PDCP.UpLastTtiOctUl#TL16A#(M8012C19-(M8012C91+M8012C93+M8012C95+M8012C97+M8012C99+M8012C101+M8012C103+M8012C105+M8012C107)/8)/1000
PDCP.UpOctDl#TL16A#M8012C20/1000
PDCP.UpOctUl#TL16A#M8012C19/1000
PDCP.UpPktTotDelayDl.1#TL16A#M8001C269*M8001C314
RRC.AttConnEstab#TL16A#M8013C17+M8013C18+M8013C19+M8013C21+M8013C31+M8013C34
RRC.ConnMax#TL16A#不支持
RRC.ConnMean#TL16A#不支持
RRC.EffectiveConnMax#TL16A#case when M8051C108>M8051C110 then M8051C108 else M8051C110 end
RRC.EffectiveConnMean#TL16A#case when M8051C107/100 > M8051C109/100 then M8051C107/100 else M8051C109/100 end
RRC.SuccConnEstab#TL16A#M8013C26+M8013C32+M8013C17+M8013C36+M8013C37+M8013C38
RRC.SuccConnReestab.NonSrccell#TL16A#M8027C4
RRU.BorrowFromScellPrbTotDl#TL16A#M8008C16
RRU.DtchPrbAssnDl#TL16A#M8011C54/(PERIOD_DURATION*60*1000*y/5)
RRU.DtchPrbAssnUl#TL16A#M8011C50/(PERIOD_DURATION*60*1000*x/5)
RRU.DtchPrbAssnDl#TL16A#M8011C54/(PERIOD_DURATION*60*1000*y/5)
RRU.DtchPrbAssnUl#TL16A#M8011C50/(PERIOD_DURATION*60*1000*x/5)
RRU.LendToPCellPrbTotDl#TL16A#M8008C16
RRU.PdcchCceUtilRatio#TL16A#(M8011C39*1+M8011C40*2+M8011C41*4+M8011C42*8)/M8011C38
RRU.PdschPrbTot#TL16A#M8001C216
RRU.PuschPrbTot#TL16A#M8001C217
RRU.PdschPrbTot#TL16A#M8001C216
RRU.PuschPrbTot#TL16A#M8001C217
RRU.TtiTotDl#TL16A#PERIOD_DURATION*60*1000*y/5
RRU.TtiTotUl#TL16A#PERIOD_DURATION*60*1000*x/5