SM.PdnConnectivityRequest.Ims#C430070082
SM.PdnConnectivityComplete.Ims#C430070083
MM.AttEpsAttach#C430000001+C430000025
MM.SuccEpsAttach#C430000002+C430000026
MM.FailedEpsAttach.3#C430000029+C430000003
MM.FailedEpsAttach.5#C430000133+C430000137
MM.FailedEpsAttach.6#C430000030+C430000004
MM.FailedEpsAttach.7.User#C430000134+C430000138
MM.FailedEpsAttach.8#C430000032+C430000006
MM.FailedEpsAttach.15.User#C430000135+C430000139
MM.FailedEpsAttach.19.User#C430000136+C430000140
SM.ActDefaultEpsBearerRequest#C430070001
SM.ActDefaultEpsBearerAccept#C430070002
SM.AttCreateDedicatedS5S8BearerMme#C460010036
SM.SuccCreateDedicatedS5S8BearerMme#C460010037
MM.PagAtt#C430040001
MM.FirstPagingSucc#C430040002-C430040006-C430040008
MM.SecondPagingSucc#C430040006+C430040008
MM.TauRequest#C430010029+C430010085+C430010057+C430010191
MM.TauAccept#C430010030+C430010086+C430010058+C430010192