SM.PdnConnectivityRequest.Ims#M51C048+M51C049
SM.PdnConnectivityComplete.Ims#M51C048
MM.AttEpsAttach#M50C000+M50C001
MM.SuccEpsAttach#M50C000
MM.FailedEpsAttach.3#M50C077+M50C097
MM.FailedEpsAttach.5#M50C194
MM.FailedEpsAttach.6#M50C078
MM.FailedEpsAttach.7.User#M50C195+M50C187
MM.FailedEpsAttach.8#M50C080
MM.FailedEpsAttach.15.User#M50C197
MM.FailedEpsAttach.19.User#M50C192
SM.ActDefaultEpsBearerRequest#M51C000+M51C001
SM.ActDefaultEpsBearerAccept#M51C000
SM.AttCreateDedicatedS5S8BearerMme#M51C042
SM.SuccCreateDedicatedS5S8BearerMme#M51C043
MM.PagAtt#M50C012+M50C013
MM.FirstPagingSucc#M50C085
MM.SecondPagingSucc#M50C012-M50C013
MM.TauRequest#M50C005+M50C006
MM.TauAccept#M50C005