RRC.AttConnEstab#M8013C17+M8013C18+M8013C19+M8013C21+M8013C31+M8013C34
RRC.SuccConnEstab#M8013C5
ERAB.NbrAttEstab.1#M8006C188+M8006C197
ERAB.NbrSuccEstab.1#M8006C206+M8006C215
ERAB.NbrAttEstab.2#M8006C189+M8006C198
ERAB.NbrSuccEstab.2#M8006C207+M8006C216
ERAB.NbrReqRelEnb.1#M8006C267+M8006C176+M8006C269+M8006C270
ERAB.NbrReqRelEnb.Normal.1#M8006C267+M8006C270
ERAB.NbrReqRelEnb.CauseUserInactivity#M8006C255
ERAB.HoFail.1#M8006C273
ERAB.NbrLeft.1#M8006C45%M8006C54
ERAB.NbrReqRelEnb.2#M8006C285+M8006C287+M8006C288+M8006C177
ERAB.NbrReqRelEnb.Normal.2#M8006C285+M8006C288
ERAB.HoFail.2#M8006C291
ERAB.NbrLeft.2#M8006C46%M8006C54
IRATHO.AttOutGeran#M8016C33
IRATHO.SuccOutGeran#M8016C33-M8016C35
HO.AttOutInterEnbS1.1#M8014C23
HO.SuccOutInterEnbS.1#M8014C24
HO.AttOutInterEnbX2.1#M8014C26
HO.SuccOutInterEnbX2.1#M8014C27
HO.AttOutIntraEnb.1#M8009C15
HO.SuccOutIntraEnb.1#M8009C16
HO.AttOutInterEnbS1.2#M8008C16
HO.SuccOutInterEnbS1.2#M8008C16
HO.AttOutInterEnbX2.2#M8008C16
HO.SuccOutInterEnbX2.2#M8008C16
HO.AttOutIntraEnb.2#M8008C16
HO.SuccOutIntraEnb.2#M8008C16
PDCP.UpPktTotDelayDl.1#(M8001C269+M8026C30)*M8001C314
PDCP.NbrPktDl.1#M8001C314+M8026C260
PDCP.NbrPktLossDl.1#M8026C260
RRU.DtchPrbAssnMeanUl#M8011C50/(PERIOD_DURATION*60*1000*x/5)
RRU.PuschPrbMeanTot#M8001C217
RRU.TtiTotUl#PERIOD_DURATION*60*1000*x/5
RRU.DtchPrbAssnMeanDl#M8011C54/(PERIOD_DURATION*60*1000*y/5)
RRU.PdschPrbMeanTot#M8001C216
RRU.TtiTotDl#PERIOD_DURATION*60*1000*y/5
PDCP.UpOctUl#M8012C19/1000
PDCP.UpOctDl#M8012C20/1000
RRU.BorrowFromScellPrbTotDl#M8008C16
RRU.LendToPCellPrbTotDl#M8008C16
PDCP.ThrpTimeUL#M8012C92+M8012C94+M8012C96+M8012C98+M8012C100+M8012C102+M8012C104+M8012C106+M8012C108
PDCP.ThrpTimeDL#M8012C118+M8012C120+M8012C122+M8012C124+M8012C126+M8012C128+M8012C130+M8012C132+M8012C134
RRC.EffectiveConnMean#max(M8051C107/100,M8051C109/100)
RRC.EffectiveConnMax#max(M8051C108,M8051C110)
RRC.ConnMean#M8051C55
RRC.ConnMax#M8051C56
RRU.PdcchCceUtilRatio#(M8011C39*1+M8011C40*2+M8011C41*4+M8011C42*8)/M8011C38