RRC.AttConnEstab#R001_013+R001_015+R001_017+R001_019+R001_021
RRC.SuccConnEstab#R001_014+R001_016+R001_018+R001_020+R001_022
ERAB.NbrAttEstab.1#R019_012+R020_014
ERAB.NbrSuccEstab.1#R019_013+R020_015
ERAB.NbrAttEstab.2#R019_014+R020_016
ERAB.NbrSuccEstab.2#R019_015+R020_017
ERAB.NbrReqRelEnb.1#R056_010
ERAB.NbrReqRelEnb.Normal.1#R056_001
ERAB.NbrReqRelEnb.CauseUserInactivity#R021_010
ERAB.HoFail.1#R057_001
ERAB.NbrLeft.1#R048_001
ERAB.NbrReqRelEnb.2#R056_011
ERAB.NbrReqRelEnb.Normal.2#R056_002
ERAB.HoFail.2#R057_002
ERAB.NbrLeft.2#R048_002
IRATHO.AttOutGeran#R091_001
IRATHO.SuccOutGeran#R091_004
HO.AttOutInterEnbS1.1#R090_001+R090_002
HO.SuccOutInterEnbS1.1#R090_009+R090_010
HO.AttOutInterEnbX2.1#R090_012+R090_013
HO.SuccOutInterEnbX2.1#R090_020+R090_021
HO.AttOutIntraEnb.1#R090_023+R090_024
HO.SuccOutIntraEnb.1#R090_025+R090_026
HO.AttOutInterEnbS1.2#R090_027+R090_028
HO.SuccOutInterEnbS1.2#R090_033+R090_034
HO.AttOutInterEnbX2.2#R090_035+R090_036
HO.SuccOutInterEnbX2.2#R090_041+R090_042
HO.AttOutIntraEnb.2#R090_043+R090_044
HO.SuccOutIntraEnb.2#R090_045+R090_046
PDCP.UpPktTotDelayDl.1#R033_010
PDCP.NbrPktDl.1#R050_001+R050_010
PDCP.NbrPktLossDl.1#R050_010
RRU.DtchPrbAssnMeanUl#(R030_003+R030_004+R030_005+R030_006+R030_007+R030_008+R030_009+R030_010+R030_011)/(R030_023)
RRU.PuschPrbMeanTot#R030_001/R030_023
RRU.TtiTotUl#R030_023
RRU.DtchPrbAssnMeanDl#(R030_014+R030_015+R030_016+R030_017+R030_018+R030_019+R030_020+R030_021+R030_022)/(R030_024)
RRU.PdschPrbMeanTot#R030_012/R030_024
RRU.TtiTotDl#R030_024
PDCP.UpOctUl#R032_010+R032_011+R032_012+R032_013+R032_014+R032_015+R032_016+R032_017+R032_018
PDCP.UpOctDl#R032_001+R032_002+R032_003+R032_004+R032_005+R032_006+R032_007+R032_008+R032_009
RRU.BorrowFromScellPrbTotDl#R095_001
RRU.LendToPCellPrbTotDl#R095_002
PDCP.ThrpTimeUL#R083_001
PDCP.ThrpTimeDL#R083_011
RRC.EffectiveConnMean#R079_003/R079_004
RRC.EffectiveConnMax#R079_002
RRC.ConnMean#R004_001
RRC.ConnMax#R004_002
RRU.PdcchCceUtilRatio#R052_001/100