RRC.AttConnEstab#C373200084+C373200085+C373200086+C373200087+C373200088+C373200124
RRC.SuccConnEstab#C373200000+C373200004+C373200008+C373200012+C373200016+C373200120
ERAB.NbrAttEstab.1#C373505430+C373505439
ERAB.NbrSuccEstab.1#C373210200+C373210254
ERAB.NbrAttEstab.2#C373505431+C373505440
ERAB.NbrSuccEstab.2#C373210206+C373210260
ERAB.NbrReqRelEnb.1#C373210372+C373210382+C373210412+C373210422+C373210432+C373210442+C373210492+C373210502+C373210522+C373505345+C373505355+C373505452
ERAB.NbrReqRelEnb.Normal.1#C373210492+C373210522+C373505355
ERAB.NbrReqRelEnb.CauseUserInactivity#C373210501
ERAB.HoFail.1#C373210532
ERAB.NbrLeft.1#C373240840
ERAB.NbrReqRelEnb.2#C373210373+C373210383+C373210413+C373210423+C373210433+C373210443+C373210493+C373210503+C373210523+C373505346+C373505356+C373505453
ERAB.NbrReqRelEnb.Normal.2#C373210493+C373210523+C373505356
ERAB.HoFail.2#C373210533
ERAB.NbrLeft.2#C373240841
IRATHO.AttOutGeran#C373333330
IRATHO.SuccOutGeran#C373333312
HO.AttOutInterEnbS1.1#C373546268
HO.SuccOutInterEnbS1.1#C373546271
HO.AttOutInterEnbX2.1#C373546273
HO.SuccOutInterEnbX2.1#C373546276
HO.AttOutIntraEnb.1#C373546278
HO.SuccOutIntraEnb.1#C373546173+C373546177
HO.AttOutInterEnbS1.2#NA
HO.SuccOutInterEnbS1.2#NA
HO.AttOutInterEnbX2.2#NA
HO.SuccOutInterEnbX2.2#NA
HO.AttOutIntraEnb.2#NA
HO.SuccOutIntraEnb.2#NA
PDCP.UpPktTotDelayDl.1#NA
PDCP.NbrPktDl.1#C373353936-C373353918
PDCP.NbrPktLossDl.1#C373353909
RRU.DtchPrbAssnMeanUl#C373424636/C373424697
RRU.PuschPrbMeanTot#C373424601/C373424697
RRU.TtiTotUl#C373424697
RRU.DtchPrbAssnMeanDl#C373424640/C373424698
RRU.PdschPrbMeanTot#C373424603/C373424698
RRU.TtiTotDl#C373424698
PDCP.UpOctUl#(C373343804*1000+C373343805)/8
PDCP.UpOctDl#(C373343806*1000+C373343807)/8
RRU.BorrowFromScellPrbTotDl#C373596956
RRU.LendToPCellPrbTotDl#C373596932
PDCP.ThrpTimeUL#C373343811
PDCP.ThrpTimeDL#C373343810
RRC.EffectiveConnMean#C373384349
RRC.EffectiveConnMax#C373384348
RRC.ConnMean#C373200030
RRC.ConnMax#C373200029
RRU.PdcchCceUtilRatio#C373424604/C373424605