ERAB.NbrAttEstab#C373505472+C373505480
ERAB.NbrSuccEstab#C373505473+C373505481
RRC.AttConnEstab#C373200084+C373200085+C373200086+C373200087+C373200088+C373200124
RRC.SuccConnEstab#C373200000+C373200004+C373200008+C373200012+C373200016+C373200120
ERAB.NbrAttEstab.1#C373505430+C373505439
ERAB.NbrSuccEstab.1#C373210200+C373210254
ERAB.NbrAttEstab.2#C373505431+C373505440
ERAB.NbrSuccEstab.2#C373210206+C373210260
CONTEXT.AttRelEnb#C373220612+C373220613+C373220614+C373220615+C373220616+C373220618+C373220620+C373220621+C373220622+C373220635
CONTEXT.AttRelEnb.Normal#C373220615+C373220618+C373220635
CONTEXT.AttRelEnb.CauseUserInactivity#C373220615
CONTEXT.SuccInitalSetup#C373220600
CONTEXT.NbrLeft#C373220656+C373220661
HO.SuccExecInc#C373250984+C373261284+C373271584+C373281884+C373292184+C373302484+C373312704+C373323004+C373333304
RRC.SuccConnReestab.NonSrccell#C373200140
ERAB.NbrReqRelEnb#C373210381+C373210391+C373210421+C373210431+C373210441+C373210451+C373210501+C373210511+C373210531+C373505354+C373505364+C373505461
ERAB.NbrReqRelEnb.Normal#C373210501+C373210531+C373505364
ERAB.NbrReqRelEnb.CauseUserInactivity#C373210501
ERAB.HoFail#C373210541
ERAB.NbrLeft#C373240828+C373240839
ERAB.NbrHoInc#C373210461
ERAB.NbrReqRelEnb.1#C373210372+C373210382+C373210412+C373210422+C373210432+C373210442+C373210492+C373210502+C373210522+C373505345+C373505355+C373505452
ERAB.NbrReqRelEnb.Normal.1#C373210492+C373210522+C373505355
ERAB.HoFail.1#C373210532
ERAB.NbrReqRelEnb.2#C373210373+C373210383+C373210413+C373210423+C373210433+C373210443+C373210493+C373210503+C373210523+C373505346+C373505356+C373505453
ERAB.NbrReqRelEnb.Normal.2#C373210493+C373210523+C373505356
ERAB.HoFail.2#C373210533
HO.AttOutInterEnbS1#C373271591+C373302491
HO.SuccOutInterEnbS1#C373271580+C373302480
HO.AttOutInterEnbX2#C373261292+C373292192
HO.SuccOutInterEnbX2#C373261280+C373292180
HO.AttOutIntraEnb#C373250900+C373281800
HO.SuccOutIntraEnb#C373250980+C373281880
PDCP.UpPktDelayDl.1#C373364100/C373353947
RRU.DtchPrbAssnMeanUl#C373424636/C373424697
RRU.PuschPrbMeanTot#C373424601/C373424697
RRU.TtiTotUl#C373424697
RRU.DtchPrbAssnMeanDl#C373424640/C373424698
RRU.PdschPrbMeanTot#C373424603/C373424698
RRU.TtiTotDl#C373424698
PDCP.UpOctUl#(C373343804*1000+C373343805)/8
PDCP.UpOctDl#(C373343806*1000+C373343807)/8
RRU.BorrowFromScellPrbTotDl#C373596956
RRU.LendToPCellPrbTotDl#C373596932
PDCP.ThrpTimeUL#C373343811
PDCP.ThrpTimeDL#C373343810
RRU.PuschPrbTotMeanUl#C373424600/C373424697
RRU.PdschPrbTotMeanDl#C373424602/C373424698
RRU.PdcchCceUtilRatio#C373424604/C373424605
RRC.EffectiveConnMean#C373384349
RRC.EffectiveConnMax#C373384348
RRC.ConnMean#C373200030
RRC.ConnMax#C373200029
ERAB.ActiveMeanNbrDL#C373384361
ERAB.ActiveMaxNbrDL#C373384362
ERAB.ActiveMeanNbrUL#C373384363
ERAB.ActiveMaxNbrUL#C373384364
MM.AttEpsAttach#C420290001+C420290003
MM.SuccEpsAttach#C420290002+C420290004
MM.FailedEpsAttach.3#C420390022+C420390001
MM.FailedEpsAttach.5#C420390047+C420390051
MM.FailedEpsAttach.6#C420390023+C420390002
MM.FailedEpsAttach.7.User#C420390048+C420390052
MM.FailedEpsAttach.8#C420390025+C420390004
MM.FailedEpsAttach.15.User#C420390049+C420390053
MM.FailedEpsAttach.19.User#C420390050+C420390054
SM.ActDefaultEpsBearerRequest#C420010056
SM.ActDefaultEpsBearerAccept#C420010057
SM.AttCreateDefaultS5S8BearerMme#C420500003
SM.SuccCreateDefaultS5S8BearerMme#C420500004
SM.FailCreateDefaultS5S8BearerMme.78#C420500015
SM.FailCreateDefaultS5S8BearerMme.92#C420500024
SM.FailCreateDefaultS5S8BearerMme.93#C420500025
SM.AttCreateDedicatedS5S8BearerMme#C420500005
SM.SuccCreateDedicatedS5S8BearerMme#C420500006
SM.PdnConnectivityRequest.Ims#C420010063
SM.PdnConnectivityComplete.Ims#C420010064
MM.PagAtt#C420260001
MM.FirstPagingSucc#C420260002-C420260056-C420260058
MM.SecondPagingSucc#C420260056+C420260058
MM.TauRequest#C42007079+C42007081
MM.TauAccept#C42007080+C42007082
DIAM.UpdateLocationReq#C407010004
DIAM.UpdateLocationAnsSucc#C407010005
DIAM.UpdateLocationAnsFail.5001#C407010006
DIAM.UpdateLocationAnsFail.5004#C407010009
DIAM.UpdateLocationAnsFail.5420#C407010007
DIAM.UpdateLocationAnsFail.5421#C407010008
DIAM.AucInfoReq#C407060004
DIAM.AucInfoAnsSucc#C407060005
DIAM.AucInfoAnsFail.5001#C407060006
DIAM.AucInfoAnsFail.5420#C407060007
SM.AttDedicatedEpsBearerS11#C051370013
SM.SuccDedicatedEpsBearerS11#C051370014
SM.AttDedicatedEpsBearerS11.Ims#C051370019
SM.SuccDedicatedEpsBearerS11.Ims#C051370020
SM.AttDedicatedEpsBearerS11.Ims.Qci1#C051370021
SM.SuccDedicatedEpsBearerS11.Ims.Qci1#C051370022
AAA.AccountingReqStartPgw#C048850013
AAA.AccountingRespStartPgw#C048850014