#init file
INIT_DATA_PATH=D:\\redis\\files
#host and port
REDIS.HOST=127.0.0.1
REDIS.PORT=6379

#file temp path
FILE_TEMP_PATH=D:\\adapterdata\\temp_out

#分组的字段名
GROUPBY_COLUMENAME=Dn
COUNTER_GROUPBY_COLUMENAME=小区名称（userlabel）,小区名称(userlabel)
COUNTER_MME_GCOLUMN=网元设备名称,NE_NAME
COUNTER_SWVERION=swVersion

#jdbc
MYSQL_TEMP_URL=jdbc:mysql://localhost:3306/test?user=root&password=root
MYSQL_DATA_URL=jdbc:mysql://localhost:3306/dqaserver?user=root&password=root



# algorithm config
SUM_CONFIG=\\SUM-Algorithm-Config.txt
DQA_VERSION_PATH=\\DQACommon\\DQAVersionPath.xml

PMCONFIG_FILE=\\PM-QCI-config.txt
KPICONFIG_FILE=\\KPI-QCI-config.txt

VENDOR_VERSION_CONFIG=\\vendorversion.xml
KPI_ALGORITHM_CONFIG=\\KPI-Algorithm-Config.xml
PMTYPE_TITLE_CONFIG=\\titlecheck.xml
PMDESC=\\pmdesc.xml

UDP_VERSION_CONFIG=\\udp.xml

VERSION_CONFIG =config\\DQA2017

LEFT_PMKPI_FILE=\\leftPMandKPI.txt

#source file root path
SOURCE_FILE_ROOT_PATH=D:\\adapterdata\\
#文件失败重试次数
FAIL_NUM=3
ENCODING=UTF-8
