#mysql

jdbc.mysql.driverpath=C:\\Users\\zh\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dqaserver?useUnicode=true&characterEncoding=UTF-8
jdbc.url.tmp=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#\u521d\u59cb\u8fde\u63a5\u6570
jdbc.initialSize=1
#\u6700\u5c0f\u7684\u53ef\u7a7a\u95f2\u7684\u8fde\u63a5\u6570
jdbc.minIdle=1
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570 
jdbc.maxActive=20
#\u6700\u5927\u53ef\u4ee5\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000
#\u81ea\u52a8\u63d0\u4ea4
jdbc.defaultAutoCommit=true
#\u8d85\u65f6\u540e\u6253\u5370\u8d85\u65f6\u8fde\u63a5\u9519\u8bef
jdbc.logAbandoned=true
#\u8d85\u65f6\u79fb\u9664\u8fde\u63a5
jdbc.removeAbandoned=true
#\u8d85\u65f6\u65f6\u95f4
jdbc.removeAbandonedTimeout=1800
#\u9a8c\u8bc1\u8fde\u63a5\u662f\u5426\u6210\u529f
validationQuery=SELECT 'x'
