log4j.rootLogger=info,D,E
#,MAIL
#### \u63a7\u5236\u53f0\u8f93\u51fa\u914d\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#### DEBUG\u8f93\u51fa\u914d\u7f6e
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=./log/udpdebug.log
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=20
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.D.Threshold=DEBUG

#### ERROR\u8f93\u51fa\u914d\u7f6e
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./log/udperror.log
log4j.appender.E.MaxFileSize=20MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.E.Threshold=ERROR

