# 统计指标项 = 统计算法
# 注意：指标项不可有重名,不能换行,配置行不可以"#"符号
# KeyParamCompleteRateCellID=KeyParamComplete_CellID/KeyParam_XDRCount
# KeyParamCompleteRateIMEI=KeyParamComplete_IMEI / KeyParam_XDRCount
# KeyParamCompleteRateIMSI=KeyParamComplete_IMSI / KeyParam_XDRCount
# KeyParamCompleteRateMMEUeS1ApID=KeyParamComplete_MMEUeS1ApID/KeyParam_XDRCount
# KeyParamCompleteRateMSISDN=KeyParamComplete_MSISDN/KeyParam_XDRCount
# # 指标项和统计SQL脚本
KeyParamCompleteRate=KeyParamComplete.sql