# 统计指标项 = 统计算法
# 注意：指标项不可有重名的，不可换行
# 1.Eps附着成功率
EpsAttachSuccRate=MM.SuccEpsAttach/MM.AttEpsAttach
# 2.无线接通率
WirelessConnectRate=ERAB.NbrSuccEstab/ERAB.NbrAttEstab*RRC.SuccConnEstab/RRC.AttConnEstab
# 3.无线掉线率  +CONTEXT.NbrLeft=CONTEXT.SuccInitalSetup-CONTEXT.AttRelEnb   
WirelessDropingRate=(CONTEXT.AttRelEnb-CONTEXT.AttRelEnb.Normal)/(CONTEXT.SuccInitalSetup +CONTEXT.NbrLeft)
# 4.MME建立缺省S5S8承载成功率
MMECreateDefaultBearerSuccRate=SM.SuccCreateDefaultS5S8BearerMme / SM.AttCreateDefaultS5S8BearerMme
# 5.MME建立专用S5S8承载成功率
MMECreateDedicatBearerSuccRate=SM.SuccCreateDedicatedS5S8BearerMme / SM.AttCreateDedicatedS5S8BearerMme
# 6.SGW建立缺省承载成功率
SGWCreateDefaultBearerSuccRate=SM.SuccDedicatedEpsBearerS11 / SM.AttDedicatedEpsBearerS11
# 7.HHS更新位置成功率
HHSUpdateLocationSuccRate=DIAM.UpdateLocationAnsSucc / DIAM.UpdateLocationReq
# 8.CSFB寻呼成功率
CSFBSGsPagingSuccRate=Service.CSFB.SGsPagingSuccCount/Service.CSFB.SGsPagingReqMsgCount
