ERAB.NbrAttEstab#M8006C0
ERAB.NbrSuccEstab#M8006C1
RRC.AttConnEstab#M8013C17+M8013C18+M8013C19+M8013C20+M8013C21+M8013C31+M8013C34
RRC.SuccConnEstab#M8013C5
ERAB.NbrAttEstab.1#M8006C17+M8006C26
ERAB.NbrSuccEstab.1#M8006C35+M8006C44
ERAB.NbrAttEstab.2#M8006C162+M8006C165
ERAB.NbrSuccEstab.2#M8006C168+M8006C171
HO.SuccExecInc#M8015C2+M8015C9
RRC.SuccConnReestab.NonSrccell#M8016C25
CONTEXT.AttRelEnb#M8013C13+M8006C176+M8006C177+M8006C178+M8006C179+M8006C180+M8013C16+M8016C11
CONTEXT.AttRelEnb.Normal#M8013C13+M8016C11
CONTEXT.SuccInitalSetup#M8006C35+M8006C168+M8006C169+M8006C170+M8006C36
CONTEXT.NbrLeft#M8001C320%M8001C321
ERAB.NbrReqRelEnb#M8006C10+M8006C176+M8006C177+M8006C178+M8006C179+M8006C180+M8006C13+M8006C14+M8006C15
ERAB.NbrReqRelEnb.Normal#M8006C10+M8006C15
ERAB.NbrReqRelEnb.CauseUserInactivity#M8006C10
ERAB.HoFail#M8016C25
ERAB.NbrLeft#(M8006C45+M8006C46+M8006C47+M8006C48+M8006C49+M8006C50+M8006C51+M8006C52+M8006C53)%M8006C54
ERAB.NbrHoInc#M8015C2+M8015C9
ERAB.NbrReqRelEnb.1#M8006C125+M8006C176+M8006C143+M8006C152+M8006C161
ERAB.NbrReqRelEnb.Normal.1#M8006C125+M8006C161
ERAB.HoFail.1#M8016C25
ERAB.NbrReqRelEnb.2#M8016C25
ERAB.NbrReqRelEnb.Normal.2#M8016C25
ERAB.HoFail.2#M8016C25
HO.AttOutInterEnbS1#M8014C18
HO.SuccOutInterEnbS1#M8014C19
HO.AttOutInterEnbX2#M8014C6
HO.SuccOutInterEnbX2#M8014C7
HO.AttOutIntraEnb#M8009C6
HO.SuccOutIntraEnb#M8009C7
PDCP.UpPktDelayDl.1#M8001C269
RRU.TtiTotDl#(900000*y/(x+y))
RRU.TtiTotUl#(900000*x/(x+y))
RRU.DtchPrbAssnMeanUl#M8011C50/(900000*x/(x+y))
RRU.PuschPrbMeanTot#M8001C217
RRU.DtchPrbAssnMeanDl#max(M8011C54-438800,0)/(900000*y/(x+y))
RRU.PdschPrbMeanTot#M8001C216
PDCP.ThrpTimeUL#M8012C92+M8012C94+M8012C96+M8012C98+M8012C100+M8012C102+M8012C104+M8012C106+M8012C108
PDCP.UpOctUl#M8012C19/1000
PDCP.ThrpTimeDL#M8012C118+M8012C120+M8012C122+M8012C124+M8012C126+M8012C128+M8012C130+M8012C132+M8012C134
PDCP.UpOctDl#M8012C20/1000
RRU.PuschPrbTotMeanUl#M8011C50
RRU.PdschPrbTotMeanDl#M8011C54
RRU.PdcchCceUtilRatio#(M8011C39*1+M8011C40*2+M8011C41*4+M8011C42*8)/M8011C38
RRC.EffectiveConnMean#max(M8001C147/100,M8001C150/100)
RRC.EffectiveConnMax#max(M8001C148,M8001C151)
RRC.ConnMean#M8001C199
RRC.ConnMax#M8001C200
ERAB.ActiveMeanNbrDL#M8001C147/100
ERAB.ActiveMaxNbrDL#M8001C148
ERAB.ActiveMeanNbrUL#M8001C150/100
ERAB.ActiveMaxNbrUL#M8001C151
MM.AttEpsAttach#M50C000+M50C001
MM.SuccEpsAttach#M50C000
MM.FailedEpsAttach.3#M50C077
MM.FailedEpsAttach.5#M50C092
MM.FailedEpsAttach.6#M50C078
MM.FailedEpsAttach.7.User#M50C0195
MM.FailedEpsAttach.8#M50C080
MM.FailedEpsAttach.15.User#M50C0197
MM.FailedEpsAttach.19.User#M50C0192
SM.ActDefaultEpsBearerRequest#M51C000+M51C001
SM.ActDefaultEpsBearerAccept#M51C000
SM.AttCreateDefaultS5S8BearerMme#M51C040
SM.SuccCreateDefaultS5S8BearerMme#M51C041
SM.FailCreateDefaultS5S8BearerMme.78#M77C000
SM.FailCreateDefaultS5S8BearerMme.92#M77C001
SM.FailCreateDefaultS5S8BearerMme.93#M77C002
SM.AttCreateDedicatedS5S8BearerMme#M51C042
SM.SuccCreateDedicatedS5S8BearerMme#M51C043
SM.PdnConnectivityRequest.Ims#M51C048+M51C049
SM.PdnConnectivityComplete.Ims#M51C048
MM.PagAtt#M50C012+M50C013
MM.FirstPagingSucc#M50C085
MM.SecondPagingSucc#M50C012-M50C085
MM.TauRequest#M50C005+M50C006
MM.TauAccept#M50C005
DIAM.UpdateLocationReq#S6UpdateLocReqCntr
DIAM.UpdateLocationAnsSucc#S6aULASuccess
DIAM.UpdateLocationAnsFail.5001#S6aULAOut5001
DIAM.UpdateLocationAnsFail.5004#S6aULAOut5004
DIAM.UpdateLocationAnsFail.5420#S6aULAOut5420
DIAM.UpdateLocationAnsFail.5421#S6aULAOut5421
DIAM.AucInfoReq#S6AIR_4G_RSN+S6AIR_4G_NOR+S6AIR_3G_RSN+S6AIR_3G_NOR
DIAM.AucInfoAnsSucc#S6aAIASuccess
DIAM.AucInfoAnsFail.5001#S6AIAOut5001_4G_RSN+S6AIAOut5001_4G_NOR+S6AIAOut5001_3G_RSN+S6AIAOut5001_3G_NOR
DIAM.AucInfoAnsFail.5420#S6AIAOut5420_4G_RSN+S6AIAOut5420_4G_NOR+S6AIAOut5420_3G_RSN+S6AIAOut5420_3G_NOR
SM.AttDedicatedEpsBearerS11#m3046c0025
SM.SuccDedicatedEpsBearerS11#m3046c0027
SM.AttDedicatedEpsBearerS11.Ims#m3000c0053+m3000c0054
SM.SuccDedicatedEpsBearerS11.Ims#m3000c0053
SM.AttDedicatedEpsBearerS11.Ims.Qci1#m3046c0041+m3046c0042
SM.SuccDedicatedEpsBearerS11.Ims.Qci1#m3046c0041
AAA.AccountingReqStartPgw#m3001c0002
AAA.AccountingRespStartPgw#m3001c0022
CONTEXT.AttRelEnb.CauseUserInactivity#M8013C13