ERAB.NbrAttEstab#1526727545
ERAB.NbrSuccEstab#1526727544
RRC.AttConnEstab#1526726657
RRC.SuccConnEstab#1526726659
ERAB.NbrAttEstab.1#1526726668
ERAB.NbrSuccEstab.1#1526726669
ERAB.NbrAttEstab.2#1526726670
ERAB.NbrSuccEstab.2#1526726671
HO.SuccExecInc#1526727255+1526727258-1526730548-1526730550
RRC.SuccConnReestab.NonSrccell#1526730536
CONTEXT.AttRelEnb#1526728856+1526728838
CONTEXT.AttRelEnb.Normal#1526728856-1526728227
CONTEXT.AttRelEnb.CauseRadioNetwork[20]#1526728858
CONTEXT.SuccInitalSetup#1526728851
CONTEXT.NbrLeft#1526730538
ERAB.NbrHoInc#1526728245
ERAB.NbrReqRelEnb#1526728797
ERAB.NbrReqRelEnb.Normal#1526728797-1526728319
ERAB.NbrReqRelEnb.CauseUserInactivity#1526737848
ERAB.HoFail#1526728247
ERAB.NbrLeft#1526728817
ERAB.NbrReqRelEnb.1#1526728788+1526728818
ERAB.NbrReqRelEnb.Normal.1#1526728788-1526730539
ERAB.HoFail.1#1526727326
ERAB.NbrReqRelEnb.2#1526728789+1526728819
ERAB.NbrReqRelEnb.Normal.2#1526728789-1526730540
ERAB.HoFail.2#1526727327
HO.AttOutInterEnbS1#(1526727001+1526727004)-(1526727264+1526727267)
HO.SuccOutInterEnbS1#1526727003+1526727006-1526727266-1526727269+1526728906+1526728907-1526728904-1526728905
HO.AttOutInterEnbX2#1526727264+1526727267
HO.SuccOutInterEnbX2#1526727266+1526727269-1526728906-1526728907
HO.AttOutIntraEnb#1526726996+1526726999
HO.SuccOutIntraEnb#1526726997+1526727000-1526728902-1526728903
PDCP.UpPktDelayDl.1#1526727907/1526727908
RRU.DtchPrbAssnMeanUl#1526728762
RRU.PuschPrbMeanTot#1526730557
RRU.TtiTotUl#1526730559
RRU.DtchPrbAssnMeanDl#1526728763
RRU.PdschPrbMeanTot#1526728433
RRU.TtiTotDl#1526730558
PDCP.UpOctUl#1526728259/8000
PDCP.UpOctDl#1526728261/8000
RRU.DtchPrbAssnMeanDl#1526728763
RRU.BorrowFromScellPrbTotDl#1526728425*1526729004
RRU.LendToPCellPrbTotDl#1526728424*1526729003
PDCP.ThrpTimeUL#1526728260
PDCP.ThrpTimeDL#1526728262
RRU.PuschPrbTotMeanUl#1526728764
RRU.PdschPrbTotMeanDl#1526726740
RRU.PdcchCceUtilRatio#(1526728303+1526728304+1526728305)/1526728765
RRC.EffectiveConnMean#1526728975
RRC.EffectiveConnMax#1526728976
RRC.ConnMean#1526727378
RRC.ConnMax#1526727379
ERAB.ActiveMeanNbrDL#1526728455
ERAB.ActiveMaxNbrDL#1526730600
ERAB.ActiveMeanNbrUL#1526728445
ERAB.ActiveMaxNbrUL#1526730610
MM.AttEpsAttach#117491112+117491127
MM.SuccEpsAttach#117491113+117491128+117491129+117491142+117491143+117491144
MM.FailedEpsAttach.3#117491114+117491130
MM.FailedEpsAttach.5#117491171+117491175
MM.FailedEpsAttach.6#117491115+117491131
MM.FailedEpsAttach.7.User#117491172+117491176
MM.FailedEpsAttach.8#117491117+117491133
MM.FailedEpsAttach.15.User#117491173+117491177
MM.FailedEpsAttach.19.User#117491174+117491178
SM.ActDefaultEpsBearerRequest#117495952+117495912
SM.ActDefaultEpsBearerAccept#117495953+117495913
SM.AttCreateDefaultS5S8BearerMme#117498113
SM.SuccCreateDefaultS5S8BearerMme#117498114
SM.FailCreateDefaultS5S8BearerMme.78#117498117
SM.FailCreateDefaultS5S8BearerMme.92#117498118
SM.FailCreateDefaultS5S8BearerMme.93#117498119
SM.AttCreateDedicatedS5S8BearerMme#117498115
SM.SuccCreateDedicatedS5S8BearerMme#117498116
SM.PdnConnectivityRequest.Ims#117499712
SM.PdnConnectivityComplete.Ims#117499713
MM.PagAtt#117491812
MM.FirstPagingSucc#117491815
MM.SecondPagingSucc#117491813-117491815
MM.TauRequest#117491312+117491327+117491342+117491357+117491372+117491391+117491412+117491427+117491443+117491463
MM.TauAccept#117491313+117491328+117491343+117491358+117491392+117491393+117491413+117491428+117491444+117491445+117491464+117491465
DIAM.UpdateLocationReq#1693808000
DIAM.UpdateLocationAnsSucc#1693808002
DIAM.UpdateLocationAnsFail.5001#1693808005
DIAM.UpdateLocationAnsFail.5004#1693808007
DIAM.UpdateLocationAnsFail.5420#1693808006
DIAM.UpdateLocationAnsFail.5421#1693808008
DIAM.AucInfoReq#1693808040
DIAM.AucInfoAnsSucc#1693808042
DIAM.AucInfoAnsFail.5001#1693808045
DIAM.AucInfoAnsFail.5420#1693808046
SM.AttDedicatedEpsBearerS11#136505420
SM.SuccDedicatedEpsBearerS11#136505421
SM.AttDedicatedEpsBearerS11.Ims#136604074
SM.SuccDedicatedEpsBearerS11.Ims#136604076
SM.AttDedicatedEpsBearerS11.Ims.Qci1#136604075
SM.SuccDedicatedEpsBearerS11.Ims.Qci1#136604077
AAA.AccountingReqStartPgw#134706785
AAA.AccountingRespStartPgw#134706784