开始时间
结束时间
周期
省份
地市
厂家
网元版本
网元设备名称
M83B5C13
M83B5C14
M83B5C15(5001)
M83B5C15(5004)
M83B5C15(5420)
M83B5C15(5421)
S6UpdateLocReqCntr
S6aULASuccess
S6aULAOut5001
S6aULAOut5004
S6aULAOut5420
S6aULAOut5421
M404B2C1(Authentication_Information_Request)
M404B2C2(Authentication_Information_Request)
S6AIR_4G_RSN
S6AIR_4G_NOR
S6AIR_3G_RSN
S6AIR_3G_NOR
M404B2C2(Authentication_Information_Request_5001)
M404B2C2(Authentication_Information_Request_5420)
S6aAIASuccess
S6AIAOut5001_4G_RSN
S6AIAOut5001_4G_NOR
S6AIAOut5001_3G_RSN
S6AIAOut5001_3G_NOR
S6AIAOut5420_4G_RSN
S6AIAOut5420_4G_NOR
S6AIAOut5420_3G_RSN
S6AIAOut5420_3G_NOR