#MySQL Parameter
driver=com.mysql.jdbc.Driver
#连接到数据库URI(示例：temp
url=jdbc:mysql://localhost:3306/test_tj?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/cmdi_fz_2
#url=jdbc:mysql://10.254.188.166:3306/cmdi2
user=root
password=1qaz2wsx