#  中-英文参数(指标)名称
MM.AttEpsAttach=EPS附着请求次数
MM.SuccEpsAttach=EPS附着成功次数
SM.SuccCreateDefaultS5S8BearerMme=MME成功建立的缺省S5S8承载数
SM.AttCreateDefaultS5S8BearerMme=MME请求建立的缺省S5S8承载数
SM.SuccCreateDedicatedS5S8BearerMme=MME成功建立的专用S5S8承载数
SM.AttCreateDedicatedS5S8BearerMme=MME请求建立的专用S5S8承载数
SM.SuccDedicatedEpsBearerS11=SGW从MME接收专用承载建立成功个数
SM.AttDedicatedEpsBearerS11=SGW向MME发送专用承载建立请求个数
DIAM.UpdateLocationAnsSucc=更新位置成功次数
DIAM.UpdateLocationReq=更新位置请求次数
Service.CSFB.SGsPagingSuccCount=CSFB SGs寻呼响应次数
Service.CSFB.SGsPagingReqMsgCount=CSFB SGs寻呼请求次数
ERAB.NbrSuccEstab=E-RAB建立成功数
ERAB.NbrAttEstab=E-RAB建立请求数
# RRC.SuccConnEstab=RRC连接建立成功次数
# RRC.AttConnEstab=RRC连接建立请求次数
CONTEXT.AttRelEnb=eNB请求释放上下文数
CONTEXT.AttRelEnb.Normal=正常的eNB请求释放上下文数
CONTEXT.SuccInitalSetup=初始上下文建立成功次数
CONTEXT.NbrLeft=遗留上下文个数
ULTCPDataVolume=TCP上行流量
DLTCPDataVolume=TCP下行流量
ULTCPPacketCount=上行TCP发送报文数
DLTCPPacketCount=下行TCP发送报文数
UlTCPMissequencePacketCount=上行TCP乱序报文数
DlTCPMissequencePacketCount=下行TCP乱序报文数
ULTCPRetransmitPacketCount=上行TCP重传报文数
DLTCPRetransmitPacketCount=下行TCP重传报文数
HttpRequestCount=页面请求次数
HttpResponseSuccCount=页面响应次数
PageDisplaySuccCount=页面显示成功次数
HttpTotalResponseDelay=页面响应时长
HttpTotalDisplayDelay=页面显示时长
PageDownloadTotalRate_SingleReq=页面下载速率和
PageDownloadAvgRate_SingleReq=页面平均下载速率
KeyParam_XDRCount=S1mmeXDR数量
KeyParamComplete_CellID=CellID完整数
KeyParamComplete_IMEI=IMEI完整数
KeyParamComplete_IMSI=IMSI完整数
KeyParamComplete_MMEUeS1ApID=MMEUeS1APID完整数
KeyParamComplete_MSISDN=MSISDN完整数