# 配置接口字段的位置和接口字段的数值所对应的
# 接口字段所在的位置
location=3
# 字段分割符 统一是竖线分隔符
split_char=|
# 接口类型： 1. Uu;2. X2;3. UE_MR;4. Cell_MR;5. S1-MME;6. S6a;7.S11;8. S10;9. SGs;10. S5/S8;11. S1-U;12. Gn-C
uu=1
x2=2
ue_mr=3
cell_mr=4
s1_mme=5
s6a=6
s11=7
s10=8
sgs=9
s5_s8=10
s1_u=11
gn_c=12