# 注意：1).测量项名称不能含空格,名称不能以数字开头，只能是字母、下划线(_)、美元符号($)、数字组成;
#      2).测量项名称不可有重名的情况
# 1 EPS附着请求次数
MM.AttEpsAttach
# 2 EPS附着成功次数
MM.SuccEpsAttach
# 3 E-RAB建立成功数
ERAB.NbrSuccEstab
# 4 E-RAB建立请求数
ERAB.NbrAttEstab
# 5 RRC连接建立成功次数
RRC.SuccConnEstab
# 6 RRC连接建立请求次数
RRC.AttConnEstab
# 7 eNB请求释放上下文数
CONTEXT.AttRelEnb
# 8 正常的eNB请求释放上下文数
CONTEXT.AttRelEnb.Normal
# 9 初始上下文建立成功次数
CONTEXT.SuccInitalSetup
# #  遗留上下文个数
CONTEXT.NbrLeft
# 10 MME成功建立的缺省S5S8承载数
SM.SuccCreateDefaultS5S8BearerMme
# 11 MME请求建立的缺省S5S8承载数
SM.AttCreateDefaultS5S8BearerMme
# 12 MME成功建立的专用S5S8承载数
SM.SuccCreateDedicatedS5S8BearerMme
# 13 MME请求建立的专用S5S8承载数
SM.AttCreateDedicatedS5S8BearerMme
# 14 SGW从MME接收专用承载建立成功个数
SM.SuccDedicatedEpsBearerS11
# 15 SGW向MME发送专用承载建立请求个数
SM.AttDedicatedEpsBearerS11
# 16 更新位置成功次数
DIAM.UpdateLocationAnsSucc
# 17 更新位置请求次数
DIAM.UpdateLocationReq
# 18 CSFB SGs寻呼响应次数
Service.CSFB.SGsPagingSuccCount
# 19 CSFB SGs寻呼请求次数
Service.CSFB.SGsPagingReqMsgCount
# 20 页面请求次数
Service.Web.PageRequestCount
# 21 页面响应次数
Service.Web.PageResponseSuccCount
# 22 页面显示成功次数
Service.Web.PageDisplaySuccCount
# 23 页面响应时长
Service.Web.PageResponseDelay
# 24 流媒体业务请求次数
Service.Video.RequestCount
# 25 流媒体业务成功次数
Service.Video.SuccCount

# 1.TCP上行重传
ULTCPRetransmitCountAll
# 2.上行数据包数
ULTCPCountAll
# 3.TCP下行重传
DLTCPRetransmitCountAll
# 4.TCP下行数据包数
DLTCPCountAll
# 5.TCP上行流量
ULTCPDataVolume
# 6.TCP下行流量
DLTCPDataVolume
# 7.页面下载平均速率  单请求
PageDownloadAvgRate_SingleReq

# 34 关键参数所在接口XDR数量 S1mmeXDR数量
KeyParam_XDRCount
# 35 关键参数完整数
KeyParamComplete_CellID
KeyParamComplete_IMEI
KeyParamComplete_IMSI
KeyParamComplete_MMEUeS1ApID
KeyParamComplete_MSISDN
