# 在下面增加括号，并在括号内添加XDR文件的后缀
# flag=0 解析导入的全部文件,默认全部
# flag=1 解析不含后缀的文件
# flag=2 解析含有后缀如下竖线分隔符内后缀的XDR文件，可以添加多种后缀，一个分隔符后面添加一种后缀
# |txt|csv|dat
# flag=3 解析两种型式的XDR文件 1).不含后缀；2).含有如下后缀;
# (注：如果flag=2,或者flag=3,竖线是必须的)
flag=0
# |txt|csv| 
|csv