# 表名(接口类型) = (接口识别名：XDR数据文件名中含有的能区分各个接口的特征的名称)
# 如，文件201412191215-ltewapzc-pssig210-876-140472722831104.DAT，能根据"ltewapzc"判断是用户面WAP(Http)应用的XDR数据
# 接口类型： 1. Uu;2. X2;3. UE_MR;4. Cell_MR;5. S1-MME;6. S6a;7.S11;8. S10;9. SGs;10. S5/S8;11. S1-U;12. Gn-C
uu=uu
x2=x2
ue_mr=ue_mr
cell_mr=cell_mr
s1_mme=s1mme
s6a=s6a
s11=s10s11/s11
s10=s10s11/s10
sgs=sgs
s5_s8=s5_s8
s1_u=s1u/general/100_/s1_u

gn_c=gn_c

http=http/103_

ftp=ftp/104_
voip=voip/106_
rtsp=rtsp
p2p=p2p/109_
mms=mms/102_
im=im/108_
email=email/105_
dns=dns/101_






