#是否建表 1 需要 2不需要
##1%%
#XDR分割方式
##|**
#原数据是否忽略前1行或者前N行
#$0#$
# 流程开始和结束时间的位置 '#@'符号之间，用竖线分割开
#@19|20#@
# # # !!!!!注意:流程开始时间、结束时间字段名必须分别命名为ProcedureStartTime、ProcedureEndTime，可以不区分大小写
#数据文件名 ID
fileID SMALLINT UNSIGNED not null
#IMSI 位置6
##5##
IMSI varchar(32)
#IMEI 位置7
##6##
IMEI varchar(32)
#MSISDN 位置8
##7##
MSISDN varchar(32)
# SGW_IP_Add 10
##9##
SGWIPAdd bigint
# eNodeB IP Add 11
##10##
eNodeBIPAdd bigint
# ECI 小区编号 17
##16##
CellID varchar(32)
# 流程开始时间 20
##19##
ProcedureStartTime datetime
# 结束时间 21
##20##
ProcedureEndTime datetime
# App Type 应用类型 23
##22##
AppType smallint(2) unsigned
# Sub App Type 应用类型 24
##23##
SubAppType smallint(2) unsigned
# App Content 25
##24##
AppContent varchar(2)
# 业务状态 位置 26
##25##
AppStatus tinyint(1) unsigned
# UserIPv4 用户IP地址 27
##26##
UserIPv4 varchar(15)
#L4 协议 30
##29##
L4Protocol tinyint(1) UNSIGNED
# IP 上行IP报文长度 34
##33##
UlDataLen bigint UNSIGNED
# IP 下行IP报文长度 35
##34##
DlDataLen bigint UNSIGNED
# IP 上行IP报文数量 36
##35##
UlIpPacketNum bigint UNSIGNED
# IP 下行IP报文数量 37
##36##
DlIpPacketNum bigint UNSIGNED
# TCP 上行乱序 38
##37##
UlTCPOutOfOrderPacketNum int UNSIGNED
# TCP 下行乱序 39
##38##
DlTCPOutOfOrderPacketNum int UNSIGNED
# TCP 上行重传 40
##39##
UlTCPReTransPacketNum bigint UNSIGNED
# TCP 下行重传 41
##40##
DlTCPReTransPacketNum bigint UNSIGNED
# TCP建链响应时延（ms） 42
##41##
TCPConstructLinkRespTime bigint UNSIGNED
# TCP建链确认时延（ms） 43
##42##
TCPConstructLinkAckTime bigint UNSIGNED
# TCP建链成功到第一条事物请求的时延（ms） 46
##45##
TCPSuccToFirstReqTime bigint UNSIGNED
