#是否建表 1 需要 2不需要
##1%%
#XDR分割方式
##|**
#原数据是否忽略前1行或者前N行
#$0#$
# 流程开始和结束时间的位置 '#@'符号之间，用竖线分割开
#@ 9|10 #@
# # # !!!!!注意:流程开始时间、结束时间字段名必须分别命名为ProcedureStartTime、ProcedureEndTime，可以不区分大小写
#数据文件名 ID
fileID SMALLINT UNSIGNED not null
#IMSI 位置6
##5##
IMSI varchar(32)
#MSISDN 位置8
##7##
MSISDN varchar(32)
#Procedure Type 流程类型 位置9
##8##
ProcedureType TINYINT UNSIGNED
#开始时间 Procedure Start Time 位置10
##9##
ProcedureStartTime datetime
# bigint(16) unsigned
#结束时间 Procedure Start Time 位置11
##10##
ProcedureEndTime datetime
#Procedure Status 流程状态12
##11##
ProcedureStatus TINYINT UNSIGNED
# MME Address 17
##16##
MMEAddress varchar(16)
# SGW/Old MME Address 18
##17##
SGWMMEAddress varchar(16)
# Bearer 1 Type 至 Bearer 15 Type 
##24##
Bearer1Type tinyint unsigned
##30##
Bearer2Type tinyint unsigned
##36##
Bearer3Type tinyint unsigned
##42##
Bearer4Type tinyint unsigned
##48##
Bearer5Type tinyint unsigned
##54##
Bearer6Type tinyint unsigned
##60##
Bearer7Type tinyint unsigned
##66##
Bearer8Type tinyint unsigned
##72##
Bearer9Type tinyint unsigned
##78##
Bearer10Type tinyint unsigned
##84##
Bearer11Type tinyint unsigned
##90##
Bearer12Type tinyint unsigned
##96##
Bearer13Type tinyint unsigned
##102##
Bearer14Type tinyint unsigned
##108##
Bearer15Type tinyint unsigned
##114##
Bearer16Type tinyint unsigned
