#是否建表 1 需要 2不需要
##1%%
#XDR分割方式
##|**
#原数据是否忽略前1行或者前N行
#$0#$
# 流程开始和结束时间的位置 '#@'符号之间，用竖线分割开
#@ 9|10 #@
# # # !!!!!注意:流程开始时间、结束时间字段名必须分别命名为ProcedureStartTime、ProcedureEndTime，可以不区分大小写
#数据文件名 ID
fileID SMALLINT UNSIGNED not null
#IMSI 位置6
##5##
IMSI varchar(32)
#IMEI 位置7
##6##
IMEI varchar(32)
#MSISDN 位置8
##7##
MSISDN varchar(32)
#Procedure Type 流程类型 位置 9
##8##
ProcedureType varchar(3)
#流程开始时间 位置10
##9##
ProcedureStartTime datetime
#流程结束时间 位置11
##10##
ProcedureEndTime datetime
#Procedure Status 流程状态 位置12
##11##
ProcedureStatus varchar(4)
# Request Cause 13
##12##
RequestCause varchar(8)
# Keyword 1   15
##14##
Keyword_1 varchar(8)
# Keyword 2   16
##15##
Keyword_2 varchar(8)
# MME UE S1AP ID 位置19
##18##
mmeUeS1ApId varchar(32)
# MMECode 位置24
##23##
MMECode varchar(32)
# MME 地址  位置 29
##28##
MMEIPAdd varchar(16)
# eNodeB IP 30
##29##
eNBIPAdd varchar(16)
# UE小区ECI 34
##33##
CellID varchar(20)
# target UE小区ECI 35
##34##
CellID_Target varchar(20)
# Bearer 1 Status 到 Bearer 15 Status
##41##
Bearer1Status varchar(1)
##49##
Bearer2Status varchar(1)
##57##
Bearer3Status varchar(1)
##65##
Bearer4Status varchar(1)
##73##
Bearer5Status varchar(1)
##81##
Bearer6Status varchar(1)
##90##
Bearer7Status varchar(1)
##98##
Bearer8Status varchar(1)
##106##
Bearer9Status varchar(1)
##114##
Bearer10Status varchar(1)
##122##
Bearer11Status varchar(1)
##130##
Bearer12Status varchar(1)
##138##
Bearer13Status varchar(1)
##146##
Bearer14Status varchar(1) 
##154##
Bearer15Status varchar(1) 
##162##
Bearer16Status varchar(1)
# Bearer 1 ID 到 Bearer 4 ID
##38##
Bearer1ID varchar(4) 
##46##
Bearer2ID varchar(4) 
##54##
Bearer3ID varchar(4)
##62##
Bearer4ID varchar(4)
##70##
Bearer5ID varchar(4)
##78##
Bearer6ID varchar(4)
##86##
Bearer7ID varchar(4)
##94##
Bearer8ID varchar(4)
##102##
Bearer9ID varchar(4)
##110##
Bearer10ID varchar(4)
##118##
Bearer11ID varchar(4)
##126##
Bearer12ID varchar(4)
##134##
Bearer13ID varchar(4)
##142##
Bearer14ID varchar(4)
##150##
Bearer15ID varchar(4)
##158##
Bearer16ID varchar(4)