#是否建表 1 需要 2不需要
##1%%
#XDR分割方式
##|**
#原数据是否忽略前1行或者前N行
#$0#$
# 流程开始和结束时间的位置 '#@'符号之间，用竖线分割开
#@ 9|10 #@
# # # !!!!!注意:流程开始时间、结束时间字段名必须分别命名为ProcedureStartTime、ProcedureEndTime，可以不区分大小写
#数据文件名 ID
fileID SMALLINT UNSIGNED not null
#IMSI 位置6
##5##
IMSI varchar(32)
#MSISDN 位置8
##7##
MSISDN varchar(32)
#Procedure Type 流程类型 位置 9
##8##
ProcedureType varchar(8)
# 流程开始时间 Procedure Start Time 位置10
##9##
ProcedureStartTime datetime
# 流程结束时间 Procedure End Time 位置 11
##10##
ProcedureEndTime datetime
#Procedure Status 流程状态 12
##11##
ProcedureStatus smallint
# MME Address 16
##15##
MMEAddress varchar(32)
# HSS Address 17
##16##
HSSAddress varchar(32)
